PORT=3000
MONGO_USER=ddsilvas
MONGO_PASS=20012001

MONGO_URL=mongodb+srv://ddsilvas:20012001@product.7d4obdm.mongodb.net/
MONGO_DB_NAME=adaptilearning

# semilla de openssl

JWT_SEED=61cbea21ea84f80b8880af43cf550755